{"flutter":{"platforms":{"android":{"default":{"projectId":"siya-bank-cdcaa","appId":"1:750850442129:android:c2d557bff1d134eb44d030","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"siya-bank-cdcaa","configurations":{"android":"1:750850442129:android:c2d557bff1d134eb44d030","ios":"1:750850442129:ios:5d29f5f3a906b3a144d030"}}}}}}